{
  "name": "QR Сканер",
  "short_name": "QR Scanner",
  "description": "Система учета с QR-сканированием",
  "start_url": "/qr-scanner/",
  "scope": "/qr-scanner/",
  "display": "standalone",
  "theme_color": "#1e3c72",
  "background_color": "#1e3c72",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
